<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../lib/dist/hotspot.css" />
    <script src="../lib/dist/hotspot.js"></script>
    <script src="../lib/dist/hotspot.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        h1,
        h3 {
            padding-top: 40px;
            text-align: center;
        }

        #glasses-small {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #white-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #Notebook {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>


<body>
    <h1>HOTSPOT EXAMPLE</h1>
    <h3>Click on small glasses, white dot, or the notebook at the bottom</h3>
    <div id="content">
        <div class="hotspot" h-height="750" h-width="1000" style="width:100%;height:100%;padding-top: 30px">
            <img src="./assets/example2.jpg"
                alt="Workplace" usemap="#workmap" />

            <map name="workmap">
                <area shape="rect" coords="752,55,910,135" alt="Small Glasses" h-trigger="glasses-small" />
                <area shape="rect" coords="152,350,260,440" alt="WhiteDot" h-trigger="white-dot" />
                <area shape="rect" coords="97,488,630,750" alt="Notebook" h-trigger="Notebook" />


            </map>
        </div>
    </div>


    <div id="h-items">
        <div id="white-dot">White Dot</div>
        <div id="glasses-small">glasses-small</div>
        <div id="Notebook">Notebook</div>


    </div>
</body>

</html>